/*
    k3
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.1
    May 06, 2022 - 15:52:33
*/

mas k3 {

    /*agent bob: sample_agent.asl {
      focus: w.c1 
    }

    workspace w {
      artifact c1: example.Counter(3) 
    }*/

    agent abstract_agent {
        join: agentart
    }

    workspace agentart {
        artifact boot: ShieldsHandler("/media/angelo/WorkData/lamaconv-snapshot-2016-09-07/") {
            focused-by: abstract_agent
        }
    }

}
