/*
    k3
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.1
    May 06, 2022 - 15:52:33
*/

mas k3 {

    agent bob: sample_agent_instrumented.asl {
      focus: w.env, w.shield 
    }

    workspace w {
      artifact env: example.Environment(10) 
      artifact shield: shield.ShieldsHandler("/media/angelo/WorkData/lamaconv-snapshot-2016-09-07/")
    }

    

}
