/*
    Safety Shields BDI Example
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas safetyShieldBDIExample {

    agent abstract_agent {
    	join: agentart
    }

    workspace agentart {
		artifact boot: env.ShieldsHandler("/media/angelo/WorkData/lamaconv-snapshot-2016-09-07/") {
			focused-by: abstract_agent
		}
	}

}

